
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sam Macpherson - Page 5</title>
  <style>
    body { background: #0d0d0d; color: white; text-align: center; font-family: Arial; }
    img { max-width: 100%; height: auto; margin: 20px 0; }
    a.button {
      color: #f90; text-decoration: none; margin: 0 15px;
      font-size: 1.2em; display: inline-block; padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Sam Macpherson - Page 5</h1>
  <img src="page5.jpg" alt="Page 5">
  <div>
    <a class="button" href="page4.html">Previous</a>
    
    <a class="button" href="../index.html">Back to Comics</a>
  </div>
</body>
</html>
