
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxy Comics Studio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #111;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #f90;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
    }
    .bio img {
      width: 150px;
      border-radius: 10px;
      margin: 10px 0;
    }
    .bio {
      margin-bottom: 30px;
    }
    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galaxy Comics Studio</h1>
    <p>Where Heroes and Monsters Collide</p>
  </header>

  <nav>
    <a href="#series">Series</a>
    <a href="#bios">Character Bios</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="series">
    <h2>The Animal Squad Series</h2>
    <p>Watch episodes from the official Galaxy Comics YouTube channel.</p>
    <iframe src="https://www.youtube.com/embed/videoseries?list=UU69Tsu69oJXyn_H8_HgUJSw" allowfullscreen></iframe>
  </section>

  <section id="bios">
    <h2>Character Bios</h2>

    <div class="bio">
      <h3>Flashpoint Beetle</h3>
      <img src="flashpoint-beetle-comic.jpg" alt="Flashpoint Beetle">
      <p>A time-traveling superhero in a red armored suit. Uses advanced beetle tech to jump through timelines and fix chaos across the multiverse.</p>
    </div>

    <div class="bio">
      <h3>Matthew Man</h3>
      <img src="matthew-man-comic.jpg" alt="Matthew Man">
      <p>A bold young hero in a black suit with a red "M", red cape, and red shoes. Defends cities from monsters and evil, trying to inspire peace.</p>
    </div>

    <div class="bio">
      <h3>Old Man Matthew Man</h3>
      <img src="old-man-matthew-man-comic.jpg" alt="Old Man Matthew Man">
      <p>The older version of Matthew Man, now experienced and battle-worn. Still wears the classic black suit. Takes on one final mission to save the world.</p>
    </div>

    <div class="bio">
      <h3>Captain Turkey Leg</h3>
      <img src="captain-turkey-leg-comic.jpg" alt="Captain Turkey Leg">
      <p>A powerful warrior from Turkey Planet who uses a giant turkey drumstick as a weapon. Protects East Falls and the galaxy from evil turkeys and zombies.</p>
    </div>

    <div class="bio">
      <h3>Flamethrower</h3>
      <img src="flamethrower-comic.jpg" alt="Flamethrower">
      <p>Sam Matthews becomes the hero Flamethrower in a lava-destroyed world. He uses a flamethrower weapon to fight lava zombies and lead the Zombie Masters.</p>
    </div>

    <div class="bio">
      <h3>Sam Macpherson</h3>
      <img src="sam-macpherson-comic.jpg" alt="Sam Macpherson">
      <p>A hardened soldier and survivor of the Flamethrower era. Operates solo after the events of the show, handling secret missions in the shadows.</p>
    </div>

    <div class="bio">
      <h3>Crab-Man</h3>
      <img src="crab-man-comic.jpg" alt="Crab-Man">
      <p>A sea-themed urban superhero who uses crab powers to fight evil in the city. Known for his claw-based combat and lone-wolf attitude.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Message us on Instagram: <a href="https://instagram.com/GC_Studio01" target="_blank">@GC_Studio01</a></p>
    <p>Email support coming soon!</p>
  </section>
</body>
</html>
