
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxy Comics Studio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      text-align: center;
      background: #111;
      padding: 10px;
    }
    nav a {
      color: #f90;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
    }
    .project, .comic {
      margin: 20px 0;
    }
    iframe {
      max-width: 100%;
      height: 300px;
    }
    .upcoming img, .comic img {
      width: 300px;
      margin: 20px 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galaxy Comics Studio</h1>
    <p>Where Heroes and Monsters Collide</p>
  </header>

  <nav>
    <a href="#projects">Projects</a>
    <a href="#upcoming">Upcoming</a>
    <a href="#comics">Comics</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="projects">
    <h2>Current Project: Animal Squad</h2>
    <div class="project">
      <p>Watch the animated series now on our YouTube Channel:</p>
      <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=matthew_ferreirafilms" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="upcoming">
    <h2>Upcoming Projects</h2>
    <div class="upcoming">
      <h3>Matthew Man (Movie)</h3>
      <img src="matthew-man-poster-ai.jpg" alt="Matthew Man Poster">
      <p>A powerful superhero in a black suit with a red 'M', red cape and red shoes. Coming soon to the Galaxy Comics Universe.</p>

      <h3>Flamethrower (Animated Series)</h3>
      <img src="flamethrower-poster-ai.jpg" alt="Flamethrower Poster">
      <p>In a fire apocalypse world, Sam Matthews becomes the hero known as Flamethrower. Fights lava zombies, leads the Zombie Masters.</p>

      <h3>Flashpoint Beetle (Project)</h3>
      <img src="flashpoint-beetle-poster-ai.jpg" alt="Flashpoint Beetle Poster">
      <p>A time-twisting insect-powered superhero joins the fight across the multiverse in this wild future Galaxy Comics story.</p>
    </div>
  </section>

  <section id="comics">
    <h2>Comic Books (GC Studios)</h2>
    <div class="comic">
      <h3>Flashpoint Beetle</h3>
      <img src="flashpoint-beetle-comic.jpg" alt="Flashpoint Beetle Comic">
      <p>Red-suited time warrior exploring multiverse chaos. Official comic book edition.</p>

      <h3>Matthew Man</h3>
      <img src="matthew-man-comic.jpg" alt="Matthew Man Comic">
      <p>The young superhero’s first comic mission in the GCU.</p>

      <h3>Old Man Matthew Man</h3>
      <img src="old-man-matthew-man-comic.jpg" alt="Old Man Matthew Man Comic">
      <p>He returns for one last fight. The black suit still fits.</p>

      <h3>Captain Turkey Leg</h3>
      <img src="captain-turkey-leg-comic.jpg" alt="Captain Turkey Leg Comic">
      <p>Gobble-powered comedy, chaos, and cosmic drumsticks.</p>

      <h3>Flamethrower</h3>
      <img src="flamethrower-comic.jpg" alt="Flamethrower Comic">
      <p>Before the series, the fire begins. The legend rises from lava.</p>

      <h3>Sam Macpherson</h3>
      <img src="sam-macpherson-comic.jpg" alt="Sam Macpherson Comic">
      <p>After the series, Sam’s secret missions continue. Grit, guns, and ghosts.</p>

      <h3>Crab-Man</h3>
      <img src="crab-man-comic.jpg" alt="Crab-Man Comic">
      <p>Urban hero, crab claws, and monsters from the deep.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Galaxy Comics Studio</h2>
    <p>Galaxy Comics Studio is where heroes rise, monsters strike, and entire universes collide. From fiery apocalypses to multiverse chaos, we deliver original animated shows and comic books through our connected GCU universe.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Message us on Instagram: <a href="https://instagram.com/GC_Studio01" target="_blank">@GC_Studio01</a></p>
    <p>Email support coming soon!</p>
  </section>
</body>
</html>
