
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flamethrower - Page 2</title>
  <style>
    body { background: #0d0d0d; color: white; text-align: center; font-family: Arial; }
    img { max-width: 100%; height: auto; margin: 20px 0; }
    a.button {
      color: #f90; text-decoration: none; margin: 0 15px;
      font-size: 1.2em; display: inline-block; padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Flamethrower - Page 2</h1>
  <img src="page2.jpg" alt="Page 2">
  <div>
    <a class="button" href="page1.html">Previous</a>
    <a class="button" href="page3.html">Next</a>
    <a class="button" href="../index.html">Back to Comics</a>
  </div>
</body>
</html>
