
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Galaxy Comics Reader</title>
  <style>
    body { background: #111; color: white; font-family: Arial; text-align: center; margin: 0; padding: 0; }
    h1 { background: #000; padding: 20px; margin: 0; }
    .comic-link { display: block; margin: 20px; font-size: 1.5em; color: #f90; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Galaxy Comics Library</h1>
  <a class="comic-link" href="comics/flashpoint-beetle/page1.html">Flashpoint Beetle</a>
<a class="comic-link" href="comics/matthew-man/page1.html">Matthew Man</a>
<a class="comic-link" href="comics/old-man-matthew-man/page1.html">Old Man Matthew Man</a>
<a class="comic-link" href="comics/captain-turkey-leg/page1.html">Captain Turkey Leg</a>
<a class="comic-link" href="comics/flamethrower/page1.html">Flamethrower</a>
<a class="comic-link" href="comics/sam-macpherson/page1.html">Sam Macpherson</a>
<a class="comic-link" href="comics/crab-man/page1.html">Crab Man</a>

</body>
</html>
